buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'java'
    id "org.javamodularity.moduleplugin" version "1.6.0"
    id 'org.beryx.jlink' version '2.16.4'
}

group 'org.glavo'
version '3.8'

modularity.mixedJavaRelease 8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Version': '1.2',
                'Main-Class': 'org.glavo.viewer.Main'
    }
}

compileJava.options.encoding = "UTF-8"

mainClassName = 'org.glavo.viewer/org.glavo.viewer.Main'

//jlink --strip-debug --no-header-files --no-man-pages --module-path ClassViewer-4.x.jar --add-modules org.glavo.viewer --output ClassViewer --strip-native-commands --vm=server
jlink {
    moduleName = 'org.glavo.viewer'
    imageDir = file("$buildDir/ClassViewer")
    imageZip = file("$buildDir/ClassViewer-$version-${jforeign.Platform.PLATFORM}.zip")
    addOptions '--strip-debug',
            '--no-header-files',
            '--no-man-pages',
            '--strip-native-commands'
    project.tasks.getByName('jlink').doLast {
        delete "$imageDir/bin/ClassViewer"
        delete "$imageDir/bin/ClassViewer.bat"
    }
}
