plugins {
    id 'java'
    id 'com.dua3.javafxgradle7plugin' version '0.0.9'
    id "org.beryx.jlink" version "2.24.0"
}

group 'org.glavo'
version '3.9'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

javafx {
    version = '13'
    modules = ['javafx.controls']
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

application {
    mainClassName = 'org.glavo.viewer.Main'
}
