# FileMenu
fileMenu.text=_File
fileMenu.openFileItem.text=_Open...
fileMenu.openFolderItem.text=Open Folder
fileMenu.openRecentMenu.text=_Recent Files

# WindowMenu
windowMenu.text=_Window
windowMenu.newWindowItem.text=_New Window
windowMenu.closeWindowItem.text=_Close Window

# HelpMenu
helpMenu.text=_Help
helpMenu.aboutItem.text=_About
macDefaultMenu.preference.text=Preference
macDefaultMenu.quit.text=Quit