## Main Windows
# Default Text
defaultText.openFile=Open a file
defaultText.openFolder=Open a folder

## MenuBar
# FileMenu
fileMenu.text=_File
fileMenu.openFileItem.text=_Open...
fileMenu.openFolderItem.text=Open Folder
fileMenu.openRecentMenu.text=_Recent Files

# WindowMenu
windowMenu.text=_Window
windowMenu.newWindowItem.text=_New Window

# HelpMenu
helpMenu.text=_Help
helpMenu.aboutItem.text=_About

## ToolBar
openFileButton.tooltip=Open File
openFolderButton.tooltip=Open Folder