viewer.javafx.missing.title=JavaFX is missing
viewer.javafx.missing.text=JavaFX is missing. Please use the JRE that bundled with JavaFX, or Java 11 or later (ClassViewer can automatically download JavaFX on Java 11).

viewer.patcher.title=Download JavaFX
viewer.patcher.text=JavaFX is missing. Do you want to automatically download and load JavaFX runtime components from web?\nSelect 'Yes' to download the JavaFX runtime components from the specified download source and start the ClassViewer, or select 'No' to exit the program.\nDownload Source:

viewer.patcher.sources.maven_central=Maven Central (General)
viewer.patcher.sources.aliyun_mirror=Aliyun Maven Mirror (Chinese mainland)

viewer.patcher.download.title=Downloading the JavaFX runtime components
viewer.patcher.download.cancel.text=Cancel

viewer.patcher.repositories.custom=Custom Maven Repository (%s)
viewer.patcher.repositories.maven_central=Maven Central (General)
viewer.patcher.repositories.aliyun_mirror=Aliyun Maven Repository (Chinese mainland)