viewer.javafx.missing.title=JavaFX is missing
viewer.javafx.missing.text=JavaFX is missing. Please use the JRE that bundled with JavaFX, or Java 11 or later (ClassViewer can automatically download JavaFX on Java 11).

viewer.patcher.title=Download JavaFX
viewer.patcher.text.1=JavaFX is missing. Do you want to automatically download and load OpenJFX from web?
viewer.patcher.text.2=Select download source:

viewer.patcher.sources.maven_central=Maven Central (General)
viewer.patcher.sources.aliyun_mirror=Aliyun Maven Mirror (Chinese mainland)

viewer.patcher.download.title=Downloading the JavaFX runtime components
viewer.patcher.download.cancel.text=Cancel
