viewer.javafx.missing.title=JavaFX is missing
viewer.javafx.missing.text=JavaFX is missing. Please use the JRE that bundled with JavaFX, or Java 11 or later (ClassViewer can automatically download JavaFX on Java 11).